# artisan-market-place

./: docker-compose.yml  dockerfile  pom.xml
docs/: DB-CHANGES  SERVICE_DOCUMENTATION.md
src/main/java/com/artisan_market_place/: ArtisanMarketPlaceApplication.java
src/main/java/com/artisan_market_place/Configurations/: SendGridConfig.java  SwaggerConfig.java
src/main/java/com/artisan_market_place/Exception/: CustomException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  LoginException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/artisan_market_place/Security/: AuthService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  PrincipleUsers.java  PrincipleUsersServiceImpl.java  SecurityConfig.java
src/main/java/com/artisan_market_place/configurations/: SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  TwilioConfig.java
src/main/java/com/artisan_market_place/constants/: ApplicationConstants.java  MessageConstants.java  NotificationConstant.java
src/main/java/com/artisan_market_place/controllers/: AddressController.java  AuthController.java  BankAccountController.java  BookingController.java  CreditCardController.java  ProductController.java  ProductOfferController.java  ProductReviewController.java  SellerController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/artisan_market_place/entity/: Address.java  BankAccount.java  BaseEntity.java  Booking.java  CreditCard.java  NotificationDetails.java  ProdcutImages.java  ProdcutReviews.java  ProductOffers.java  Products.java  SellerDetails.java  UserDetails.java  Users.java  UsersLoginInfo.java
src/main/java/com/artisan_market_place/enums/: BankAccountTypesEnums.java  BookingStatusEnums.java  CreditCardTypesEnums.java  NotificationStatusEnums.java  PaymentStatusEnum.java  ProductCatogeryEnums.java  SellerStatusEnum.java  UserRolesEnums.java  UserStatusEnums.java
src/main/java/com/artisan_market_place/repository/: AddressRepository.java  BankAccountRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BookingRepository.java  CreditCardRepository.java  LoginUserRepository.java  NotificationDetailsRepository.java  ProdcutImagesRepository.java  ProductOffersRepository.java  ProductReviewsRepository.java  ProductsRepository.java  ProductsRepositoryImpl.java  SellerDetailsRepository.java  UserRepository.java
src/main/java/com/artisan_market_place/requestDto/: AddressRequestDto.java  BankAccountRequestDto.java  BookingRequestDto.java  CreditCardRequestDto.java  LoginRequest.java  LoginRequestDto.java  NotificationRequestDto.java  ProdcutImagesRequestDto.java  ProductOfferRequestDto.java  ProductRequestDto.java  ProductReviewRequestDto.java  ResetPasswordRequestDto.java  SearchProductRequestDto.java  SellerRequestDto.java  UserRequestDto.java
src/main/java/com/artisan_market_place/responseDto/: AddressResponseDto.java  BankAccountResponseDto.java  BookingResponseDto.java  CreditCardResponseDto.java  ExceptionResponse.java  ExceptionResponseDto.java  LoginResponse.java  LoginResponseDto.java  ProdcutImagesResponseDto.java  ProdcutResponseDto.java  ProductOfferResponseDto.java  ProductReviewResponseDto.java  SearchProductResponseDto.java  SellerResponseDto.java  UserResponseDto.java
src/main/java/com/artisan_market_place/service/: AddressService.java  ApplicationDetailsService.java  BankAccountService.java  BaseRepository.java  BookingService.java  CreditCardService.java  NotificationService.java  OtpService.java  ProdcuctService.java  ProdcutsService.java  ProductOfferService.java  ProductReviewService.java  SellerDetailsService.java  SendGridApiService.java  TwilioService.java  UserService.java
src/main/java/com/artisan_market_place/serviceImpl/: AddressServiceImpl.java  ApplicationDetailsServiceImpl.java  BankAccountServiceImpl.java  BaseRepositoryServiceImpl.java  BookingServiceImpl.java  CreditCardServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  ProdcutsServiceImpl.java  ProductOfferServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  SellerDetailsServiceImpl.java  SendGridApiServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/java/com/artisan_market_place/utils/: DateTimeUtil.java
src/main/java/com/artisan_market_place/validators/: AddressValidator.java  BankAccountValidator.java  BookingValidator.java  CredirCardValidator.java  CreditCardValidator.java  GlobalValidator.java  GlobalValidatorService.java  ProductOfferValidator.java  ProductReviewValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-staging.yml  application.yml
src/test/java/com/artisan_market_place/: ArtisanMarketPlaceApplicationTests.java
